<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Color Div</title>
  <style> .responsive-box {
      width: 100%;
      height: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 1.5rem;
      color: white;
      font-family: sans-serif;
    }

    @media (min-width: 319px) and (max-width: 480px)  {
      .responsive-box {
        background-color: lightsalmon;
      }
    }

   
    @media  (min-width: 481px) and (max-width: 1200px){
      .responsive-box {
        background-color: powderblue;
        color: black;
      }
    }

    
    @media (min-width: 1201px) and (max-width: 1600px) {
      .responsive-box {
        background-color: limegreen;
      }
    }

   
    @media (min-width: 1601px) {
      .responsive-box {
        background-color: seagreen;
      }
    }</style>
</head >
<body>
  <div class="responsive-box">
    Resize me to see the color change!
  </div>
</body>
</html>